<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Text Mining Toolkit for Chinese</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Text Mining Toolkit for Chinese
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tmcn&rsquo; version 0.2-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="catUTF8.html">catUTF8</a></td>
<td>Print the UTF-8 codes of a string.</td></tr>
<tr><td style="width: 25%;"><a href="createDTM.html">createDTM</a></td>
<td>Create a Chinese term-document matrix or a document-term matrix.</td></tr>
<tr><td style="width: 25%;"><a href="createDTM.html">createTDM</a></td>
<td>Create a Chinese term-document matrix or a document-term matrix.</td></tr>
<tr><td style="width: 25%;"><a href="createWordFreq.html">createWordFreq</a></td>
<td>Create a word frequency data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="GBK.html">GBK</a></td>
<td>GBK character set</td></tr>
<tr><td style="width: 25%;"><a href="getCharset.html">getCharset</a></td>
<td>Get the current encoding of the locale.</td></tr>
<tr><td style="width: 25%;"><a href="isBIG5.html">isBIG5</a></td>
<td>Indicate whether the encoding of input string is BIG5.</td></tr>
<tr><td style="width: 25%;"><a href="isGB18030.html">isGB18030</a></td>
<td>Indicate whether the encoding of input string is GB18030.</td></tr>
<tr><td style="width: 25%;"><a href="isGB2312.html">isGB2312</a></td>
<td>Indicate whether the encoding of input string is GB2312.</td></tr>
<tr><td style="width: 25%;"><a href="isGBK.html">isGBK</a></td>
<td>Indicate whether the encoding of input string is GBK.</td></tr>
<tr><td style="width: 25%;"><a href="isUTF8.html">isUTF8</a></td>
<td>Indicate whether the encoding of input string is UTF-8.</td></tr>
<tr><td style="width: 25%;"><a href="left.html">left</a></td>
<td>Extract the left or right substrings in a character vector.</td></tr>
<tr><td style="width: 25%;"><a href="NTUSD.html">NTUSD</a></td>
<td>National Taiwan University Semantic Dictionary</td></tr>
<tr><td style="width: 25%;"><a href="revUTF8.html">revUTF8</a></td>
<td>Revert UTF-8 string to Chinese character.</td></tr>
<tr><td style="width: 25%;"><a href="left.html">right</a></td>
<td>Extract the left or right substrings in a character vector.</td></tr>
<tr><td style="width: 25%;"><a href="setchs.html">setchs</a></td>
<td>Set locale to Simplified Chinese/Traditional Chinese/UK.</td></tr>
<tr><td style="width: 25%;"><a href="setchs.html">setcht</a></td>
<td>Set locale to Simplified Chinese/Traditional Chinese/UK.</td></tr>
<tr><td style="width: 25%;"><a href="setchs.html">setuk</a></td>
<td>Set locale to Simplified Chinese/Traditional Chinese/UK.</td></tr>
<tr><td style="width: 25%;"><a href="SIMTRA.html">SIMTRA</a></td>
<td>Dictionary of simplified and traditional Chinese</td></tr>
<tr><td style="width: 25%;"><a href="SPORT.html">SPORT</a></td>
<td>Sport news.</td></tr>
<tr><td style="width: 25%;"><a href="STOPWORDS.html">STOPWORDS</a></td>
<td>Dictionary of Chinese stop words</td></tr>
<tr><td style="width: 25%;"><a href="stopwordsCN.html">stopwordsCN</a></td>
<td>Return Chinese stop words.</td></tr>
<tr><td style="width: 25%;"><a href="strcap.html">strcap</a></td>
<td>Mixed case capitalizing.</td></tr>
<tr><td style="width: 25%;"><a href="strextract.html">strextract</a></td>
<td>Extract matched substrings by regular expression.</td></tr>
<tr><td style="width: 25%;"><a href="strpad.html">strpad</a></td>
<td>Pad a string to a specified length with a padding character.</td></tr>
<tr><td style="width: 25%;"><a href="strstrip.html">strstrip</a></td>
<td>Trim space of a string.</td></tr>
<tr><td style="width: 25%;"><a href="toPinyin.html">toPinyin</a></td>
<td>Convert a chinese text to pinyin format.</td></tr>
<tr><td style="width: 25%;"><a href="toTrad.html">toTrad</a></td>
<td>Convert a Chinese text from simplified to traditional characters and vice versa.</td></tr>
<tr><td style="width: 25%;"><a href="toUTF8.html">toUTF8</a></td>
<td>Convert encoding of Chinese string to UTF-8.</td></tr>
</table>
</body></html>
