<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the UTF-8 codes of a string.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catUTF8 {tmcn}"><tr><td>catUTF8 {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print the UTF-8 codes of a string.</h2>

<h3>Description</h3>

<p>Print the UTF-8 codes of a string.
</p>


<h3>Usage</h3>

<pre>
catUTF8(string, file = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A character vector.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A <code><a href="../../base/html/connections.html">connection</a></code>, or a character string naming the file to print to. If &quot;&quot; (the default), cat prints to the standard output connection, the console unless redirected by <code><a href="../../base/html/sink.html">sink</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No results.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
catUTF8("hello")
</pre>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
