<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a word frequency data.frame.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createWordFreq {tmcn}"><tr><td>createWordFreq {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a word frequency data.frame.</h2>

<h3>Description</h3>

<p>Create a word frequency data.frame.
</p>


<h3>Usage</h3>

<pre>
createWordFreq(obj, onlyCN = TRUE, nosymbol = TRUE, stopwords = NULL,
  useStopDic = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A character vector or <code>DocumentTermMatrix</code> to calculate words frequency.</p>
</td></tr>
<tr valign="top"><td><code>onlyCN</code></td>
<td>
<p>Whether to keep only Chinese words.</p>
</td></tr>
<tr valign="top"><td><code>nosymbol</code></td>
<td>
<p>Whether to keep symbols.</p>
</td></tr>
<tr valign="top"><td><code>stopwords</code></td>
<td>
<p>A character vector of stop words.</p>
</td></tr>
<tr valign="top"><td><code>useStopDic</code></td>
<td>
<p>Whether to use the default stop words.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
createWordFreq(c("a", "a", "b", "c"), onlyCN = FALSE, nosymbol = TRUE, useStopDic = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
