<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Chinese term-document matrix or a document-term...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createDTM {tmcn}"><tr><td>createDTM {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Chinese term-document matrix or a document-term matrix.</h2>

<h3>Description</h3>

<p>Create a Chinese term-document matrix or a document-term matrix.
</p>


<h3>Usage</h3>

<pre>
createDTM(string, language = c("zh", "en"), tokenize = NULL, removePunctuation = TRUE, 
  removeNumbers = TRUE, removeStopwords = TRUE)
createTDM(string, language = c("zh", "en"), tokenize = NULL, removePunctuation = TRUE, 
  removeNumbers = TRUE, removeStopwords = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A character vector.</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>The language type, 'zh' means Chinese.</p>
</td></tr>
<tr valign="top"><td><code>tokenize</code></td>
<td>
<p>A tokenizers function.</p>
</td></tr>
<tr valign="top"><td><code>removePunctuation</code></td>
<td>
<p>Whether to remove the punctuations.</p>
</td></tr>
<tr valign="top"><td><code>removeNumbers</code></td>
<td>
<p>Whether to remove the numbers.</p>
</td></tr>
<tr valign="top"><td><code>removeStopwords</code></td>
<td>
<p>Whether to remove the stop words.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Package &quot;tm&quot; is required.
</p>


<h3>Value</h3>

<p>An object of class <code>TermDocumentMatrix</code> or class <code>DocumentTermMatrix</code>.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
