<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GBK character set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GBK {tmcn}"><tr><td>GBK {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GBK character set</h2>

<h3>Description</h3>

<p>GBK character set including some useful information.
</p>


<h3>Usage</h3>

<pre>data(GBK)</pre>


<h3>Format</h3>

<p>A data frame with 8 columns.
</p>

<dl>
<dt><code>GBK</code></dt><dd><p>Chinese characters in UTF-8.</p>
</dd>
<dt><code>py0</code></dt><dd><p>Unique Pinyin of each character.</p>
</dd>
<dt><code>py</code></dt><dd><p>Pinyin string of each character.</p>
</dd>
<dt><code>Radical</code></dt><dd><p>In Chinese, it means 'Bu Shou'.</p>
</dd>
<dt><code>Stroke_Num_Radical</code></dt><dd><p>In Chinese, it means the number of 'Bi Hua'.</p>
</dd>
<dt><code>Stroke_Order</code></dt><dd><p>In Chinese, it means 'Bi Shun'.</p>
</dd>
<dt><code>Structure</code></dt><dd><p>In Chinese, it means 'Zi Ti Jie Gou'.</p>
</dd>
<dt><code>Freq</code></dt><dd><p>Frequency of the character in Sogou news corpus from all sites between June and July 2012.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
