<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indicate whether the encoding of input string is BIG5.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isBIG5 {tmcn}"><tr><td>isBIG5 {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indicate whether the encoding of input string is BIG5.</h2>

<h3>Description</h3>

<p>Indicate whether the encoding of input string is BIG5.
</p>


<h3>Usage</h3>

<pre>
isBIG5(string, combine = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A character vector.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>Whether to combine all the strings.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical value.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
isBIG5("hello")
</pre>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
