<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: National Taiwan University Semantic Dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NTUSD {tmcn}"><tr><td>NTUSD {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>National Taiwan University Semantic Dictionary</h2>

<h3>Description</h3>

<p>National Taiwan University Semantic Dictionary.
</p>


<h3>Usage</h3>

<pre>data(NTUSD)</pre>


<h3>Format</h3>

<p>A list with 4 components.
</p>

<dl>
<dt><code>positive_chs</code></dt><dd><p>Positive words in simplified Chinese</p>
</dd>
<dt><code>negative_chs</code></dt><dd><p>Negative words in simplified Chinese</p>
</dd>
<dt><code>positive_cht</code></dt><dd><p>Positive words in traditional Chinese</p>
</dd>
<dt><code>negative_cht</code></dt><dd><p>Negative words in traditional Chinese</p>
</dd>
</dl>



<h3>References</h3>

<p><a href="http://nlg.csie.ntu.edu.tw">http://nlg.csie.ntu.edu.tw</a>
</p>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
