<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set locale to Simplified Chinese/Traditional Chinese/UK.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setchs {tmcn}"><tr><td>setchs {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set locale to Simplified Chinese/Traditional Chinese/UK.</h2>

<h3>Description</h3>

<p>Set locale to Simplified Chinese/Traditional Chinese/UK.
</p>


<h3>Usage</h3>

<pre>
setchs(rev = FALSE)
setcht(rev = FALSE)
setuk(rev = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rev</code></td>
<td>
<p>Whethet to set the locale back.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No results.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
setchs()
setchs(rev = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
