<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionary of simplified and traditional Chinese</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SIMTRA {tmcn}"><tr><td>SIMTRA {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionary of simplified and traditional Chinese</h2>

<h3>Description</h3>

<p>Dictionary of simplified and traditional Chinese.
</p>


<h3>Usage</h3>

<pre>data(SIMTRA)</pre>


<h3>Format</h3>

<p>A data frame with 2 columns.
</p>

<dl>
<dt><code>Sim</code></dt><dd><p>a simplified Chinese string.</p>
</dd>
<dt><code>Tra</code></dt><dd><p>a traditional Chinese string.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
