<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sport news.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SPORT {tmcn}"><tr><td>SPORT {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sport news.</h2>

<h3>Description</h3>

<p>Sport news.
</p>


<h3>Usage</h3>

<pre>data(SPORT)</pre>


<h3>Format</h3>

<p>A data frame with 6 columns.
</p>

<dl>
<dt><code>id</code></dt><dd><p>ID of the news.</p>
</dd>
<dt><code>time</code></dt><dd><p>Time of the news.</p>
</dd>
<dt><code>title</code></dt><dd><p>Title of the news.</p>
</dd>
<dt><code>class</code></dt><dd><p>Class of the news, 'B' means Basketball, 'F' means Football.</p>
</dd>
<dt><code>abstract</code></dt><dd><p>Abstract of the news.</p>
</dd>
<dt><code>content</code></dt><dd><p>Content of the news.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
