<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionary of Chinese stop words</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for STOPWORDS {tmcn}"><tr><td>STOPWORDS {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionary of Chinese stop words</h2>

<h3>Description</h3>

<p>Dictionary of Chinese stop words.
</p>


<h3>Usage</h3>

<pre>data(STOPWORDS)</pre>


<h3>Format</h3>

<p>A data frame with 1 column.
</p>

<dl>
<dt><code>word</code></dt><dd><p>a string vertor of the stop words.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
