<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return Chinese stop words.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stopwordsCN {tmcn}"><tr><td>stopwordsCN {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return Chinese stop words.</h2>

<h3>Description</h3>

<p>Return Chinese stop words.
</p>


<h3>Usage</h3>

<pre>
stopwordsCN(stopwords = NULL, useStopDic = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stopwords</code></td>
<td>
<p>A character vector of stop words.</p>
</td></tr>
<tr valign="top"><td><code>useStopDic</code></td>
<td>
<p>Whether to use the default stop words.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of stop words.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
stopwordsCN("yes", useStopDic = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
