<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract matched substrings by regular expression.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strextract {tmcn}"><tr><td>strextract {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract matched substrings by regular expression.</h2>

<h3>Description</h3>

<p>Extract matched substrings by regular expression.
</p>


<h3>Usage</h3>

<pre>
strextract(string, pattern, invert = FALSE, ignore.case = FALSE,
  perl = FALSE, useBytes = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A character vector.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A character string containing a regular expression 
to be matched in the given character vector.</p>
</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
<p>A logical value: if TRUE, extract the non-matched substrings.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>If FALSE, the pattern matching is case sensitive and if TRUE, 
case is ignored during matching.</p>
</td></tr>
<tr valign="top"><td><code>perl</code></td>
<td>
<p>A logical value. Should perl-compatible regexps be used?</p>
</td></tr>
<tr valign="top"><td><code>useBytes</code></td>
<td>
<p>A logical value. If TRUE the matching is done byte-by-byte 
rather than character-by-character.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector with the matched or non-matched substrings.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
txt1 &lt;- c("\t(x1)a(aa2)a ", " bb(bb)")
strextract(txt1, "\\([^)]*\\)")
txt2 &lt;- c("  Ben Franklin and Jefferson Davis", "\tMillard Fillmore")
strextract(txt2, "(?&lt;first&gt;[[:upper:]][[:lower:]]+)", perl = TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
