<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pad a string to a specified length with a padding character.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strpad {tmcn}"><tr><td>strpad {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pad a string to a specified length with a padding character.</h2>

<h3>Description</h3>

<p>Pad a string to a specified length with a padding character.
</p>


<h3>Usage</h3>

<pre>
strpad(string, width = 0, side = c("left", "right", "both"),
  pad = " ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A character vector.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The number of characters of the string after padding.</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Which side to pad.</p>
</td></tr>
<tr valign="top"><td><code>pad</code></td>
<td>
<p>The padding character.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector after padding.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
strpad(1:5, width = 4, pad = "0")


</pre>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
