<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a Chinese text from simplified to traditional...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toTrad {tmcn}"><tr><td>toTrad {tmcn}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a Chinese text from simplified to traditional characters and vice versa.</h2>

<h3>Description</h3>

<p>Convert a chinese text from simplified to traditional characters and vice versa.
</p>


<h3>Usage</h3>

<pre>
toTrad(string, rev = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A Chinese string vector.</p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>Reverse. TRUE means traditional to simplified. Default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Converted vectors.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
toTrad("hello")
</pre>

<hr /><div style="text-align: center;">[Package <em>tmcn</em> version 0.2-13 <a href="00Index.html">Index</a>]</div>
</body></html>
