<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Chinese Word Segmentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Chinese Word Segmentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rwordseg&rsquo; version 0.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="createDict.html">createDict</a></td>
<td>Create a dictionary file from corpus.</td></tr>
<tr><td style="width: 25%;"><a href="createHMM.html">createHMM</a></td>
<td>Create a HMM model from corpus.</td></tr>
<tr><td style="width: 25%;"><a href="importSogouScel.html">importSogouScel</a></td>
<td>Import a Sogou dictionary.</td></tr>
<tr><td style="width: 25%;"><a href="insertWords.html">insertWords</a></td>
<td>Insert new words into analyzer.</td></tr>
<tr><td style="width: 25%;"><a href="installDict.html">installDict</a></td>
<td>Install a new dictionary.</td></tr>
<tr><td style="width: 25%;"><a href="listDict.html">listDict</a></td>
<td>List the installed dictionaries.</td></tr>
<tr><td style="width: 25%;"><a href="parseSentence.html">parseSentence</a></td>
<td>Parse a string of text.</td></tr>
<tr><td style="width: 25%;"><a href="PD980105.html">PD980105</a></td>
<td>Corpus of Multi-level Processing for Modern Chinese</td></tr>
<tr><td style="width: 25%;"><a href="segmentCN.html">segmentCN</a></td>
<td>Sengment Chinese text.</td></tr>
<tr><td style="width: 25%;"><a href="setAnalyzer.html">setAnalyzer</a></td>
<td>Set the default analyzer.</td></tr>
<tr><td style="width: 25%;"><a href="uninstallDict.html">uninstallDict</a></td>
<td>Uninstall a dictionary.</td></tr>
</table>
</body></html>
