<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a HMM model from corpus.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createHMM {Rwordseg}"><tr><td>createHMM {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a HMM model from corpus.</h2>

<h3>Description</h3>

<p>Read a corpus vector and generate a HMM model file.
</p>


<h3>Usage</h3>

<pre>
createHMM(trainvec, outputfolder = NULL, sensplit = "/w",
  wordsplit = "\\s+", natruesplit = "/", removestr = "^.*?/m")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trainvec</code></td>
<td>
<p>A character vector of corpus.</p>
</td></tr>
<tr valign="top"><td><code>outputfolder</code></td>
<td>
<p>The folder of output file. Defult is NULL.</p>
</td></tr>
<tr valign="top"><td><code>sensplit</code></td>
<td>
<p>Character containing regular expression to use for splitting sentence.</p>
</td></tr>
<tr valign="top"><td><code>wordsplit</code></td>
<td>
<p>Character containing regular expression to use for splitting words.</p>
</td></tr>
<tr valign="top"><td><code>natruesplit</code></td>
<td>
<p>Character containing regular expression to use for splitting nature.</p>
</td></tr>
<tr valign="top"><td><code>removestr</code></td>
<td>
<p>Character containing regular expression to use for removing string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list from <code><a href="../../HMM/html/initHMM.html">initHMM</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(PD980105)
m1 &lt;- createHMM(PD980105[1:10])
names(m1)

</pre>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
