<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a dictionary file from corpus.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createDict {Rwordseg}"><tr><td>createDict {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a dictionary file from corpus.</h2>

<h3>Description</h3>

<p>Read a corpus vector and generate the dictionary data frame.
</p>


<h3>Usage</h3>

<pre>
createDict(trainvec, dicfile = NULL, wordsplit = "\\s+",
  natruesplit = "/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trainvec</code></td>
<td>
<p>A character vector of corpus.</p>
</td></tr>
<tr valign="top"><td><code>dicfile</code></td>
<td>
<p>The path of output file. Defult is NULL.</p>
</td></tr>
<tr valign="top"><td><code>wordsplit</code></td>
<td>
<p>Character containing regular expression to use for splitting words.</p>
</td></tr>
<tr valign="top"><td><code>natruesplit</code></td>
<td>
<p>Character containing regular expression to use for splitting nature.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame of: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>word</code></td>
<td>
<p>Word.</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>Frequency.</p>
</td></tr>
<tr valign="top"><td><code>nature</code></td>
<td>
<p>Nature.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
data(PD980105)
d1 &lt;- createDict(PD980105[1:10])
head(d1)

</pre>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
