<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import a Sogou dictionary.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for importSogouScel {Rwordseg}"><tr><td>importSogouScel {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import a Sogou dictionary.</h2>

<h3>Description</h3>

<p>Import a scel file of Sogou dictionary.
</p>


<h3>Usage</h3>

<pre>
importSogouScel(strpaths)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strpaths</code></td>
<td>
<p>The path of .scel file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>desc</code></td>
<td>
<p>A data frame of the description.</p>
</td></tr>
<tr valign="top"><td><code>dict</code></td>
<td>
<p>A data frame of the dictionary.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>References</h3>

<p><a href="https://pinyin.sogou.com/dict/">https://pinyin.sogou.com/dict/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
