<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install a new dictionary.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for installDict {Rwordseg}"><tr><td>installDict {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install a new dictionary.</h2>

<h3>Description</h3>

<p>Install a new dictionary from a Sogou scel file or text file. Make sure the file encoding is in UTF-8.
</p>


<h3>Usage</h3>

<pre>
installDict(dictpath, dictname = "", dictdesc = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dictpath</code></td>
<td>
<p>Path of dictionary.</p>
</td></tr>
<tr valign="top"><td><code>dictname</code></td>
<td>
<p>Name of the dictionary. Sogou scel file don't need this input.</p>
</td></tr>
<tr valign="top"><td><code>dictdesc</code></td>
<td>
<p>Description of the dictionary. Default is empty string.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No results.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
