<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the installed dictionaries.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listDict {Rwordseg}"><tr><td>listDict {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List the installed dictionaries.</h2>

<h3>Description</h3>

<p>List all of the installed user-defined dictionaries.
</p>


<h3>Usage</h3>

<pre>
listDict()
</pre>


<h3>Value</h3>

<p>A data frame of: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>ID of the dictionary.</p>
</td></tr>
<tr valign="top"><td><code>dict</code></td>
<td>
<p>Name of the dictionary.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Created time.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Word counts of the dictionary.</p>
</td></tr>
<tr valign="top"><td><code>example</code></td>
<td>
<p>Example words.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>Description of the dictionary.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
listDict()

</pre>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
