<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse a string of text.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseSentence {Rwordseg}"><tr><td>parseSentence {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse a string of text.</h2>

<h3>Description</h3>

<p>Runs the CoreNLP annotators to parse a string of text.
</p>


<h3>Usage</h3>

<pre>
parseSentence(text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>A vector of strings for parsing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>parse</code></td>
<td>
<p>A data frame of the results of syntactic parsing tree.</p>
</td></tr>
<tr valign="top"><td><code>token</code></td>
<td>
<p>A data frame of the results of word segmentation.</p>
</td></tr>
<tr valign="top"><td><code>depenencies</code></td>
<td>
<p>A data frame of the results of dependency parsing.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
