<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Corpus of Multi-level Processing for Modern Chinese</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PD980105 {Rwordseg}"><tr><td>PD980105 {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Corpus of Multi-level Processing for Modern Chinese</h2>

<h3>Description</h3>

<p>Corpus from The People's Daily from 1998-01-01 to 1998-01-05.
</p>


<h3>Usage</h3>

<pre>data(PD980105)</pre>


<h3>Format</h3>

<p>A charactor vector in UTF-8.
</p>


<h3>References</h3>

<p><a href="http://klcl.pku.edu.cn/gxzy/231686.htm">http://klcl.pku.edu.cn/gxzy/231686.htm</a>
</p>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
