<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sengment Chinese text.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for segmentCN {Rwordseg}"><tr><td>segmentCN {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sengment Chinese text.</h2>

<h3>Description</h3>

<p>A function to segment Chinese text into words.
</p>


<h3>Usage</h3>

<pre>
segmentCN(strwords, analyzer = c("default", "hmm", "jiebaR", "fmm",
  "coreNLP"), nature = FALSE, nosymbol = TRUE,
  returnType = c("vector", "tm"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strwords</code></td>
<td>
<p>A charactor vector of Chinese sentence.</p>
</td></tr>
<tr valign="top"><td><code>analyzer</code></td>
<td>
<p>One of 'default', 'jiebaR', 'hmm', 'fmm' and 'coreNLP'. Default is 'hmm'.</p>
</td></tr>
<tr valign="top"><td><code>nature</code></td>
<td>
<p>Whether to recognise the nature of the words.</p>
</td></tr>
<tr valign="top"><td><code>nosymbol</code></td>
<td>
<p>Whether to keep symbols in the sentence. Default is TRUE, means no symbols kept.</p>
</td></tr>
<tr valign="top"><td><code>returnType</code></td>
<td>
<p>Default is a string vector but we also can choose 'tm' 
to output a single string separated by space so that it can be used by <code><a href="../../tm/html/Corpus.html">Corpus</a></code> directly.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of words (list if input is vecter) which have been segmented.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>


<h3>Examples</h3>

<pre>
segmentCN("hello world!")

</pre>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
