<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the default analyzer.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setAnalyzer {Rwordseg}"><tr><td>setAnalyzer {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the default analyzer.</h2>

<h3>Description</h3>

<p>The default analyzer is 'hmm', which is implemented by native R codes and still in development. 
You can use 'jiebaR' instead. Or 'coreNLP' to invoke Stanford CoreNLP. Or choose 'fmm' to try the forward maximum matching algorithm.
</p>


<h3>Usage</h3>

<pre>
setAnalyzer(analyzer = c("hmm", "jiebaR", "fmm", "coreNLP"),
  coreNLPdir = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>analyzer</code></td>
<td>
<p>One of 'jiebaR', 'hmm', 'fmm' and 'coreNLP'.</p>
</td></tr>
<tr valign="top"><td><code>coreNLPdir, </code></td>
<td>
<p>Set the coreNLP file path, only use for 'coreNLP'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No results.
</p>


<h3>Examples</h3>

<pre>
setAnalyzer("hmm")

</pre>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
