<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Uninstall a dictionary.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uninstallDict {Rwordseg}"><tr><td>uninstallDict {Rwordseg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Uninstall a dictionary.</h2>

<h3>Description</h3>

<p>Uninstall a user-defined dictionary.
</p>


<h3>Usage</h3>

<pre>
uninstallDict(dictid)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dictid</code></td>
<td>
<p>The ID of the dictionary, which is shown in the result of <code><a href="listDict.html">listDict</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No results.
</p>


<h3>Author(s)</h3>

<p>Jian Li &lt;<a href="mailto:rweibo@sina.com">rweibo@sina.com</a>&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>Rwordseg</em> version 0.3-2 <a href="00Index.html">Index</a>]</div>
</body></html>
