Source Target Weight
Don Michael 75
Don Hagen 114
Don Sonny 32
Don Johnny 25
Don Clemenza 17
Don Tessio 11
Johnny Hagen 28
Johnny Don 25
Johnny Michael 12
Johnny Jules 17
Vito Clemenza 19
Sonny Carlo 12
Sonny Don 32
Sonny Hagen 51
Sonny Michael 30
Sonny Clemenza 31
Sonny Mike 13
Sonny Tessio 17
Sonny Connie 13
Michael Don 75
Michael Kay 44
Michael Sonny 30
Michael Hagen 51
Michael Johnny 12
Michael Clemenza 21
Michael Tessio 18
Michael Connie 11
Michael Neri 14
Michael Carlo 19
Kay Michael 44
Connie Carlo 17
Connie Michael 11
Connie Sonny 13
Carlo Sonny 12
Carlo Connie 17
Carlo Michael 19
Clemenza Hagen 23
Clemenza Sonny 31
Clemenza Don 17
Clemenza Tessio 71
Clemenza Michael 21
Clemenza Vito 19
Hagen Don 114
Hagen Sonny 51
Hagen Michael 51
Hagen Johnny 28
Hagen Clemenza 23
Hagen Mike 19
Hagen Tessio 15
Mike Sonny 13
Mike Hagen 19
Tessio Don 11
Tessio Sonny 17
Tessio Clemenza 71
Tessio Michael 18
Tessio Hagen 15
Jules Johnny 17
Neri Michael 14
